//Design Code
module demux1x4(output reg out0,out1,out2,out3,input s1,s0,in);
  always@*
    begin
      out0=0;out1=0;out2=0;out3=0;
      case({s1,s0})
        2'b00 : out0=in;
        2'b01 : out1=in;
        2'b10 : out2=in;
        2'b11 : out3=in;
      endcase
    end
endmodule

//Test Bench Code
module tb();
  wire out1,out2,out3,out4;
  reg s1,s0,in;
  demux1x4 DUT(out0,out1,out2,out3,s1,s0,in);
  integer i;
  initial
    begin
      in=1;
      for(i=0;i<4;i=i+1)
        begin
          {s1,s0}=i;
          #10;
        end
    end
  
  initial
    begin
      $timeformat(-9,0,"ns",10);
      $monitor("time=%0t,in=%b,s1=%b,s0=%b,out0=%b,out1=%b,out2=%b,out3=%b",$time,in,s1,s0,out0,out1,out2,out3);
    end
  initial
    begin
      $dumpfile("test.vcd");
      $dumpvars(1);
    end
endmodule

